deletedWorkers:
- cores: 28
  ephemerals:
  - dev/vdb
  hostname: bibigrid-worker-1-28-lcgzfbgirbqeu6o
  ip: 000.000.0.000
  memory: 65536
  status: ACTIVE
master:
  cores: 28
  ephemerals:
  - /dev/vdb
  hostname: bibigrid-master-lcgzfbgirbqeu6o
  ip: 000.000.0.000
  memory: 65536
workers:
- cores: 2
  ephemerals: []
  hostname: bibigrid-worker-5-2-lcgzfbgirbqeu6o
  ip: 000.000.0.000
  memory: 4096
  status: ACTIVE
- cores: 28
  ephemerals:
  - dev/vdb
  hostname: bibigrid-worker-1-30-lcgzfbgirbqeu6o
  ip: 000.000.0.000
  memory: 65536
  status: ACTIVE
- cores: 28
  ephemerals:
    - dev/vdb
  hostname: bibigrid-worker-autoscaling_dummy
  ip: 0.0.0.4
  memory: 65536
  status: ACTIVE
